from alpine

ENV TERM xterm
ENV MB_PORT 4096
ENV MB_TASK 4096
ENV MB_REAL -0.74495470
ENV MB_IMAG 0.09975697
ENV MB_RADI 0.0001
ENV MB_MAXI 100000
ENV MB_DOTS 1024

RUN apk add --update build-base python python-dev py-pip jpeg-dev zlib-dev git wget bash 
RUN pip install --upgrade pip

RUN git clone https://StefanoBusnelli@bitbucket.org/StefanoBusnelli/pycaldis.git /root/pycaldis/
RUN cd /root/pycaldis/ && git pull
RUN pip install /root/pycaldis/ && pip install -e /root/pycaldis/

RUN git clone https://StefanoBusnelli@bitbucket.org/StefanoBusnelli/mandelbrot.git /root/mandelbrot/
RUN cd /root/mandelbrot/ && git pull
RUN pip install /root/mandelbrot && pip install -e /root/mandelbrot/

COPY runserver.py /root/runserver.py
RUN chmod 755 /root/runserver.py

COPY taskcompute.py /root/taskcompute.py

COPY entrypoint.sh /sbin/entrypoint.sh
RUN chmod 755 /sbin/entrypoint.sh

EXPOSE ${MB_PORT}/tcp
VOLUME ["/root"]
ENTRYPOINT ["entrypoint.sh"]

